---
title: Intro
cover-photo: assets/images/banner_new.jpg
cover-photo-alt: example cover photo
auto-header: none
icon: fa-comment
order: 1
---
<!-- <style>
  .hackertext {
    font-family: 'Space Mono', monospace;
    font-size: clamp(3rem, 10vw, 10rem);
    color: white;
    padding: 0rem clamp(1rem, 2vw, 3rem);
    border-radius: clamp(0.4rem, 0.75vw, 1rem);
  }

  .hackertext:hover {
    background-color: white;
    color: black;
  }

  /* -- YouTube Link Styles -- */

  body.menu-toggled>.meta-link>span {
    color: rgb(30, 30, 30);
  }

  #source-link {
    bottom: 60px;
  }

  #source-link>i {
    color: rgb(94, 106, 210);
  }

  #yt-link>i {
    color: rgb(239, 83, 80);
  }

  .meta-link {
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    bottom: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: inline-flex;
    gap: 5px;
    left: 10px;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    transition: background-color 400ms, border-color 400ms;
    z-index: 10000;
  }

  .meta-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .meta-link>i,
  .meta-link>span {
    height: 20px;
    line-height: 20px;
  }

  .meta-link>span {
    color: white;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
  }
</style> -->



<header>
  <h1 class="hackertext" data-value="HYPERPLEXED">HYPERPLEXED</h1>

  <h2 class="alt">Hi! I'm <strong>Elus1nist</strong>, a <a href=https://app.hackthebox.com/profile/35960>Hacker</a>,
    Developer and Software Enthusiast!
    <centre>
      <p>- <i>Abizer Naseem</i></p>
    </centre>
</header>

<script>
  const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

  let interval = null;

  document.querySelector(".hackertext").onmouseover = event => {
    let iteration = 0;

    clearInterval(interval);

    interval = setInterval(() => {
      event.target.innerText = event.target.innerText
        .split("")
        .map((letter, index) => {
          if (index < iteration) {
            return event.target.dataset.value[index];
          }

          return letters[Math.floor(Math.random() * 26)]
        })
        .join("");

      if (iteration >= event.target.dataset.value.length) {
        clearInterval(interval);
      }

      iteration += 1 / 3;
    }, 30);
  }
</script>

<footer>
  <a href="https://ab1z3r.github.io/Portfolio/blog.html" class="button scrolly">CLICK ME FOR WRITEUPS!</a>
</footer>